spring:
  application:
    name: pharmacist-service
    
  profiles: default
  
  
server:
  port: 8086
  
eureka:
  instance:
    instance-id: ${spring.application.name}:8086

---
spring:
  profiles: docker
  
  zipkin:
    baseUrl: http://tracing-server:9411
    
server:
  port: 8086
  
eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery-server:8761/eureka/